<!DOCTYPE html>
<html lang="en">

<head>
	<style>
      
		body {
			background-color: rgb(234, 125, 16);
			margin: 30%;
		}

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		img {
			display: inline-block;
			width: 100%;
		}

		#caption {
			font-size: 20px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: aqua;
		}

		div#tribute-data {
			background-color: rgba(209, 187, 18, 0.25);
			box-shadow: 20px 20px 20px #2e342ec0;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		h1.title-CARS {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

        body{
            background-image: url(https://img.freepik.com/free-photo/sports-car-races-through-dark-blurred-motion-generative-ai_188544-12490.jpg)
        }
	</style>
</head>

<body>
	<main id="main">

		
		<h1 id="title">
			SUPER CARS
		</h1>

		<div id="img">

            <img src="https://images.unsplash.com/photo-1621615578530-cbf3c443165f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3VwZXIlMjBjYXJ8ZW58MHx8MHx8fDA%3D"

            
		</div>
        <p style="background-color: rgb(20, 213, 213);"> Look at this fancy Orange Super CAR ☝</p>

		<div id="tribute-data">

			
			<h1 class="title-CARS">
				About the Super CARS
			</h1>
			<p style="background-color: #2e342ec0;">
				☛A supercar, also known as an exotic car, is a type of automobile generally described as a street-legal, luxury superlative performance sports car, both in terms of power, speed, and handling .<br><br>
			<br>
				☛ The term 'supercar' is frequently used for low-bodied sportscars with powerful, rear mid-mounted engines..<br><br>
				☛ Supercars commonly serve as the flagship model within a vehicle manufacturer's line-up of sports cars and typically feature various performance-related technology derived from motorsports.
				<br><br>
                ☛ Some examples include the Ferrari 458 Italia, Lamborghini Aventador, and McLaren 720S.
				<br><br>
                ☛ By contrast, automotive journalism typically reserves the predicate 'hypercar' for (very) limited, (two- to low 4-figure) production-number cars, with new-prices in the 21st century often exceeding a million Euros, dollars or pounds.
                <br><br>
                ☛Contrary to the "regular" range-topping supercars, many hypercars are more rare, even in an exotic car maker's history appearing as one-offs, like Porsche's Carrera GT, or just occasionally made specialty models, built over and above the marque's typical product line-up, like the Ford GTs or Ferrari's F40, F50 and Enzo lineage.
                <br><br>
			</p>

		</div>
		<br>
		<p style="background-color: blanchedalmond;">For more information,
		check out
		<a id="CARS tribute-link" href="#">
			<b>SUPER CARS</b> 
		</a>on Wikipedia.com [
			<small>Developed by
					CHINMAY SHARMA.</a>
		</small>]
    </p>
	</main>
    
</body>

</html>